{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "MAX_THINKING_TOKENS": "31999",
    "COLORTERM": "truecolor"
  },
  "permissions": {
    "allow": [
      "Bash(curl:*)",
      "mcp__things__things-today"
    ],
    "deny": []
  },
  "alwaysThinkingEnabled": false,
  "feedbackSurveyState": {
    "lastShownTime": 1754094052483
  },
  "statusline": "/Users/ejfox/.config/claude/statusline.sh",
  "theme": "dark"
}
